//
//  TestPod.pch
//  TestPod
//
//  Created by juanMac on 2017/6/22.
//  Copyright © 2017年 juanMac. All rights reserved.
//

#ifndef TestPod_pch
#define TestPod_pch

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h" //宏必须添加在头文件前面

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import <SSToolkit.h>



//尺寸宏定义
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TestPod_pch */
